# General Settings
VITE_ENV_NAME=stage
VITE_APP_VERSION=${PROJECT_VERSION}-${VITE_ENV_NAME}
VITE_FEATURE_FLAG_NEW_FEATURE=true
VITE_LOG_LEVEL=info  # Less verbose than development

# API Settings
VITE_APP_PORT=${APP_PORT}
VITE_DEV_API_URL="http://${BACKEND_NAME}:${DEV_API_PORT}/${FASTAPI_ROOT}/${FASTAPI_PREFIX}"