client_max_body_size 20M;
proxy_read_timeout 600s;
proxy_connect_timeout 60s;
proxy_send_timeout 60s;

upstream backend {
    least_conn;
    server backend:${API_PORT};
    keepalive 32;
}

server {
    listen 80;
    server_name ${PC_NAME};


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/{
        proxy_pass http://backend/${FASTAPI_ROOT}/${FASTAPI_PREFIX}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
