# API
PC_NAME=MES-ES21106
FASTAPI_ROOT=api
FASTAPI_PREFIX=v2
# Uncomment below if not running docker
BACKEND_NAME=${PC_NAME}
# Uncomment below if running docker
# BACKEND_NAME=backend

# PORTS
API_PORT=8000
DEV_API_PORT=5000
APP_PORT=3000
DEV_APP_PORT=5173