client_max_body_size 20M;
proxy_read_timeout 600s;

upstream frontend {
    server app:${APP_PORT};
    keepalive 32;
}

upstream backend {
    least_conn;
    server api:${API_PORT};
    keepalive 32;
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend/;
    }
    location /ws {
        proxy_pass http://frontend/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api/ {
        proxy_pass http://backend/;
    }
}