client_max_body_size 20M;
proxy_read_timeout 600s;

upstream frontend {
    server app:3001;
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://frontend;
    }
}

upstream backend {
    least_conn;
    server api:8001;
    keepalive 32;
}

server {
    listen 80;
    server_name api.localhost;
    location / {
        proxy_pass http://backend;
    }
}